Agátová,Dúbravka,Bratislava|20|23|123|N21
Alexyho,Dúbravka,Bratislava|4|5|20|23|27|83|84|N21|N34
Americkénám.,StaréMesto,Bratislava|3|4|7|9|207|208|N53|N70
Antolská,Petralka,Bratislava|59|99
Areálvodnıchšportov,Èunovo,Bratislava|90
Arménska,Vrakuòa,Bratislava|79
Astronomická,Ruinov,Bratislava|8|9|67|78|87|N70|N74
AUPARK,Petralka,Bratislava|50|80|83|84|88|91|93|94|191|901|N80|N93|N95
Autobusovástanica,StaréMesto,Bratislava|21|25|50|70|88|202|205|210|212|N61|N72
AVION-IKEA,Ruinov,Bratislava|61|69|96|N61
AVION-SHOPP.PARK,Ruinov,Bratislava|61|63|65|69|96|N61
Bajkalská,Ruinov,Bratislava|39|53|61|63|74|75|78|98|204|205|N74
Bakošova,Lamaè,Bratislava|23|30|63|123|130|N37
Bárdošova,NovéMesto,Bratislava|32|44|204|209|212|N29
Barónka,Raèa,Bratislava|56
Betliarska,Petralka,Bratislava|92|93|99|192|N95|N99
BIGMEDIA-Slowackého,Ruinov,Bratislava|61
Bilíkova,Dúbravka,Bratislava|23|N21
Blumentál,StaréMesto,Bratislava|2|3|5|7|8|31|39|94|N55
Boèná,Ruinov,Bratislava|58
Bodrocká,PodunajskéBiskupice,Bratislava|67|N70
Borská,KarlovaVes,Bratislava|4|5|6|9|35|N34
BoryMall,Lamaè,Bratislava|21|25|92|123
Bory-rázcestie,DevínskaNováVes,Bratislava|20|21|23|92|N21
Bosákova,Petralka,Bratislava|84|96|99|196|N80|N99
Botanickázáhrada,KarlovaVes,Bratislava|4|5|6|9|29|32|N29|N33|N34
Bradáèova,Petralka,Bratislava|83|92|95|99|192|N95
Bratislavskáupa,Ruinov,Bratislava|66|78|N61
Brieky,NovéMesto,Bratislava|151
Brodná,Ruinov,Bratislava|75|201|202|N72
Budatínska,Petralka,Bratislava|59|93|98|99|N93|N99
Búdková,StaréMesto,Bratislava|41|147|203|207|N47
Bukovinská,Raèa,Bratislava|N55|N56
Bukva,NovéMesto,Bratislava|43
Bulharská,Ruinov,Bratislava|65|204|205|N61
Bulíkova,Petralka,Bratislava|68|84|88|99|N80|N99
Bystrická,DevínskaNováVes,Bratislava|20|29
Bzovícka,Petralka,Bratislava|92|93|98|99|192|N93|N95|N99
CabanovaII.,Dúbravka,Bratislava|27
Cabanova,Dúbravka,Bratislava|27
CestanaKamzík,NovéMesto,Bratislava|44
Cestanaletisko,Bratislava|61|96|N61
CintorínPetralka,Petralka,Bratislava|80
CintorínSlávièieúdolie,KarlovaVes,Bratislava|31|39|139|N31
CintorínVrakuòa,Vrakuòa,Bratislava|65|75|201|202|212|N72
Cintorínska,StaréMesto,Bratislava|202|205|212|N61|N72
Clementisova,Ruinov,Bratislava|39|61|N74
Cvernovka,Ruinov,Bratislava|50|205|208|N61
Èachtická,Raèa,Bratislava|52|56|65
Èernockého,Raèa,Bratislava|3|5|7|N55
Èervenıkrí,StaréMesto,Bratislava|203|207|N47
ÈervenımostP+R,NovéMesto,Bratislava|43
Èiernychodník,Vajnory,Bratislava|54
Èiernyles,Ruinov,Bratislava|70|74|87|N74
Èiliská,Vrakuòa,Bratislava|65|67|75|78|79|201|202|N72
ÈOVVlèiehrdlo,Ruinov,Bratislava|77
ÈOV-Dev.NováVes,DevínskaNováVes,Bratislava|23|N21
Èremchová,NovéMesto,Bratislava|203|N44
Èunovo-kostol,Èunovo,Bratislava|91|N91
Èunovo-priehrada,Èunovo,Bratislava|90
Èunovo-záhrady,Èunovo,Bratislava|90
Èunovo,Èunovo,Bratislava|91|N91
Èunovskéjazerá,Èunovo,Bratislava|90|91|N91
Damborského,Dúbravka,Bratislava|4|5|20|83|84|N34
Danubiana,Èunovo,Bratislava|90
Dargovská,Petralka,Bratislava|80
Detvianska,Raèa,Bratislava|3|5|7
Devätinová,PodunajskéBiskupice,Bratislava|67
Deviatymlyn,NovéMesto,Bratislava|43
Devín,Devín,Bratislava|29|N29
Devín,Svätopluk,Devín,Bratislava|29
Devín,škola,Devín,Bratislava|29|N29
Dievèíhrádok,ZáhorskáBystrica,Bratislava|37|N37
DKRuinov,Ruinov,Bratislava|66|96|196|N74
Dolnékoruny,Devín,Bratislava|29|N29
DolnéKrèace,Dúbravka,Bratislava|4|5
Domkárska,Ruinov,Bratislava|66
Donovalova,StaréMesto,Bratislava|147
Drieòová,NovéMesto,Bratislava|66|74|N61
Drieòovskélúky,NovéMesto,Bratislava|43
Drobného,Dúbravka,Bratislava|4|5|20|23|83|84|N21|N34
Dubová,StaréMesto,Bratislava|83|84|N21|N37
Dúbravskácesta,Bratislava|35
Dudváska,Vrakuòa,Bratislava|65|67|75|78|79|201|202|N70|N72
Dulovonám.,Ruinov,Bratislava|50|68|N61
Dvory,Petralka,Bratislava|59|83|84|91|92|93|94|191|192|N93
Einsteinova,Petralka,Bratislava|80|88|92|192|901|N95
Ekonomickáuniverzita,Petralka,Bratislava|68|87|88|90|98|184
Estónska,Vrakuòa,Bratislava|78|87|N70
EUVZDEL.AKADÉMIA,NovéMesto,Bratislava|51
Farského,Petralka,Bratislava|1|3|84|95|99|N80|N99
Fatruny,Ruinov,Bratislava|61|69|96|N61
Gagarinova-RádioEuropa2,Ruinov,Bratislava|96|196|201|202|N72
Galvaniho,ubytovòaPrima,Ruinov,Bratislava|61|63|65|96|N61
Gaštanováaleja,Rusovce,Bratislava|90|91|801|N91
Gercenova,Petralka,Bratislava|88|N95
Gerulata,Rusovce,Bratislava|90|91|191|N91
Grunty,KarlovaVes,Bratislava|139
Guothova,NovéMesto,Bratislava|44
Haburská,Ruinov,Bratislava|50|96|196|N61
Hainburg,Hauplatz,Hainburg,Hainburg|901
Hainburg,Ungartor/B9,Hainburg,Hainburg|901
Hainburg/Donau,Pfaffenbergweg,Hainburg,Hainburg|901
Hainburg/PressburgerReichsstr,Hainburg,Hainburg|901
Hainburg/WienerTor,Hainburg,Hainburg|901
Hájnická,KarlovaVes,Bratislava|139
Hájovòa,Devín,Bratislava|29|N29
Hálkova,NovéMesto,Bratislava|50|51|98
Hálova,Petralka,Bratislava|83|84|88|92|99|192|N95
Hanácka,Ruinov,Bratislava|204|205|N61
HanyMelièkovej,KarlovaVes,Bratislava|32|33|133|N33
Harmincova,Dúbravka,Bratislava|35|N34
Hauerland,Starémesto,Bratislava|41
Havlíèkova,StaréMesto,Bratislava|147
Heèkova,Raèa,Bratislava|3|5|7|N55|N56
Herlianska-OCRETRO,Ruinov,Bratislava|8|9|50|75|N70
Hlavnástanica,StaréMesto,Bratislava|1|2|32|41|61|74|93|201|210|N21|N29|N31|N33|N34|N37|N53|N55|N61|N70|N74|N80|N93|N95
Hodonínska,Lamaè,Bratislava|23|30|N37
Hodovonám.,StaréMesto,Bratislava|83|84|93|147|184|203|207|208|212|N31|N34|N44|N47|N53|N55|N61|N70|N72|N80|N93|N95
Holíèska,Petralka,Bratislava|68|94|99|N99
Homolova,Dúbravka,Bratislava|27|83|N34
HornéKrèace,Dúbravka,Bratislava|4|5
Horskıpark,StaréMesto,Bratislava|207|N47
Hospodárska,Vajnory,Bratislava|53|153|N53
Hrad,StaréMesto,Bratislava|203|207|N47
Hradištná,DevínskaNováves,Bratislava|20|21|N21
Hranièná-OCRETRO,Ruinov,Bratislava|96|196|201|202|212|N72|N74
Hrobákova,Petralka,Bratislava|68|83|92|95|96|192|196|N80|N95|N99
Hroboòova,StaréMesto,Bratislava|41|63|64|83|84|184|N21|N37
Hronská,Vrakuòa,Bratislava|65|67|75|78|79|201|202|N70|N72
Hubeného,Raèa,Bratislava|75
Hummelova,StaréMesto,Bratislava|203|207|N47
Husova,NovéMesto,Bratislava|203|N44
Húšèavova,Dúbravka,Bratislava|20|83|84
Hybešova,Raèa,Bratislava|3|5|7
Hırošova,StaréMesto,Bratislava|204|207
ChatamSófer,StaréMesto,Bratislava|4|6|29|30|31|37|39|N31|N33|N34
Chlumeckého,Ruinov,Bratislava|8|9
Ihrisková,Raèa,Bratislava|52|56|N56
Inovecká,StaréMesto,Bratislava|203|207|N47
InternátyB,KarlovaVes,Bratislava|139
IvanaBukovèana,DevínskaNováVes,Bratislava|29
Ivanskácesta,Ruinov,Bratislava|39|N74
JánaJonáša,DevínskaNováVes,Bratislava|21|23|26|92|N21
JánaJonáša,VW1,DevínskaNováves,Bratislava|21|23|26|92|N21
Janèova,StaréMesto,Bratislava|203|207|N47
Janotova,Karlovaves,Bratislava|32|33|133|N33
Jánskehony,PodunajskéBiskupice,Bratislava|79
Jarovce-záhrady,Jarovce,Bratislava|90|91|191|N91
Jarovce,Jarovce,Bratislava|90|91|191|N91
Jaskovırad,NovéMesto,Bratislava|44
Jasovská,Petralka,Bratislava|90|91|98|191|N91|N93
Jelaèièova,Ruinov,Bratislava|64
Jeséniova,NovéMesto,Bratislava|203|N44
Jiráskova,Petralka,Bratislava|59|93|94|99|N80|N93
Júlová,NovéMesto,Bratislava|44
Jungmannova,Petralka,Bratislava|1|3|83|84|88|92|99|192|N95
Júnová,NovéMesto,Bratislava|44
Jurajovdvor,Novémesto,Bratislava|4|57|65|N53
Jurigovonám.,KarlovaVes,Bratislava|4|5|6|9|139
Jurigrad,Devín,Bratislava|29|N29
KZlatémurohu,Devín,Bratislava|29|N29
Kadleèík,Devín,Bratislava|29|N29
Kadnárova,Raèa,Bratislava|75
Kalnéjazero,Raèa,Bratislava|57
Kalvária,StaréMesto,Bratislava|147
Kamenáèe,DevínskaNováVes,Bratislava|20|N21
Kamennénám.,StaréMesto,Bratislava|3|4|9
Kameòolom,NovéMesto,Bratislava|43
Kamzík,NovéMesto,Bratislava|144
Kapucínska,StaréMesto,Bratislava|5|9
Karadièova,Ruinov,Bratislava|207|208|N70
KarlovaVes,KarlovaVes,Bratislava|4|5|6|9
Karpatská,StaréMesto,Bratislava|61|64|74|201|204|209|210|N33|N74
Karpatskénám.,Raèa,Bratislava|56
Kaštie¾Rusovce,Rusovce,Bratislava|90|91|191|N91
Kaštie¾ska,Ruinov,Bratislava|212|N74
Ketelec,PodunajskéBiskupice,Bratislava|79
Klanec,Lamaè,Bratislava|23|30|63|123|130|N37
Klenová,Novémesto,Bratislava|44|209|211
Klepáè,NovéMesto,Bratislava|43
Koliba,NovéMesto,Bratislava|44|144|203|N44
Kollárovonám.,StaréMesto,Bratislava|31|39|80|94|207|208|212|N53|N55|N61|N70|N72
Kolmá,Petralka,Bratislava|91|191
Komárovská,PodunajskéBiskupice,Bratislava|75|79|201|202|N72
Komisárky,Raèa,Bratislava|3|5|7
KON-RAD,Ruinov,Bratislava|53|56|65|N53|N56
Koniarkova,Vajnory,Bratislava|65
Konvalinková,KarlovaVes,Bratislava|139
Kopèany-sídlisko,Petralka,Bratislava|80|99|N80
Kopèany,Petralka,Bratislava|80
Kopèianska-stred,Petralka,Bratislava|80|99|N80
Kopèianska,Petralka,Bratislava|80
Korytnická,PodunajskéBiskupice,Bratislava|67|N70
Košická,Ruinov,Bratislava|68|70|202|208|212|N72
Kovácsova,Rusovce,Bratislava|90|91|191|N91
Kozia,StaréMesto,Bratislava|147|203|207|208|N47
Krahulèia,NovéMesto,Bratislava|151
Krásna,Ruinov,Bratislava|66
Krèe,ZáhorskáBystrica,Bratislava|37|N37
Krematórium,ZáhorskáBystrica,Bratislava|130
Kremencová,DevínskaNováVes,Bratislava|N21
Kremnická,Petralka,Bratislava|80|88|N95
Krína,StaréMesto,Bratislava|21|25|68|78|210|N33
Krpáš,DevínskaNováVes,Bratislava|20|N21
Kuklovská44,KarlovaVes,Bratislava|35
Kuklovská60,KarlovaVes,Bratislava|35
Kuklovská,KarlovaVes,Bratislava|32|33|35|133|N33
Kukuèínova,NovéMesto,Bratislava|50|51|98|151
Kulíškova,Ruinov,Bratislava|205|208
Kvaèalova,Ruinov,Bratislava|205|207|N70
L.Dérera,NovéMesto,Bratislava|44
Lafranconi,StaréMesto,Bratislava|4|5|6|9|29|30|31|37|39|133|N31|N33|N34
Lachova,Petralka,Bratislava|68|88|96|196|N80
Lamaè-Starézáhrady,Lamaè,Bratislava|37|92|123|130|N37
Lamaè,Lamaè,Bratislava|23|30|63|123|130|N37
Lanovka,NovéMesto,Bratislava|43
Lediny,Lamaè,Bratislava|23|30|130|N37
Legionárska,StaréMesto,Bratislava|2|4|8|9|N53
Lesopark,NovéMesto,Bratislava|43
Letisko,Ruinov,Bratislava|61|96|N61
Lieskovec,PodunajskéBiskupice,Bratislava|79
Lieskovskácesta,PodunajskéBiskupice,Bratislava|79
Lipského,Dúbravka,Bratislava|20|35|83|84
Lodenica,Ruinov,Bratislava|77
LokomotívnedepoI,Raèa,Bratislava|52|54|56|N56
LokomotívnedepoII,Raèa,Bratislava|54|56|N56
Lopenícka,NovéMesto,Bratislava|151
Lovinského,StaréMesto,Bratislava|64|207|N47
¼ubovnianska,Petralka,Bratislava|59|92|93|98|99|192|N93|N95|N99
Lúèanka,Petralka,Bratislava|59|92|95|98|99|192|N95|N99
Lúèna,Ruinov,Bratislava|70|74|87|N74
LúkyII,Petralka,Bratislava|59|93|98|99|N93|N99
LúkyV,Petralka,Bratislava|93|N93
Magnetová,NovéMesto,Bratislava|4|58|N53
Magurská,NovéMesto,Bratislava|32|204|209|212|N29
Majerská,Vrakuòa,Bratislava|67|78|87|N70
Maláscéna,StaréMesto,Bratislava|29|50|70|78|133|N33
MaléKrasòany,Raèa,Bratislava|3|5|7|N55
MalıDradiak,Petralka,Bratislava|98
Marianka,CestadoStupavy,Marianka,Marianka|37
Marianka,NadBednárovım,Marianka,Marianka|37
Marianka,námestie,Marianka,Marianka|37
Mariánska,StaréMesto,Bratislava|3|4|9
Markova,Petralka,Bratislava|68|96|99|196|N80|N99
Martinskıcintorín,Ruinov,Bratislava|39|61|N74
Matejkova,KarlovaVes,Bratislava|32|33|133|N33
Matúškova,NovéMesto,Bratislava|44
MaximiliánaHella,Ruinov,Bratislava|50|66|78|96|196
Mickiewiczova,StaréMesto,Bratislava|207|208|N53|N70
Mierovákolónia,NovéMesto,Bratislava|58
Mierová,Ruinov,Bratislava|66|N74
Micherovmajer,Ruinov,Bratislava|77
MilanaMareèka,DevínskaNováVes,Bratislava|20|21|N21
Miletièova,Ruinov,Bratislava|70|201|202|208|212|N72
Mišíkova,StaréMesto,Bratislava|147
MiÚÈunovo,Èunovo,Bratislava|91|N91
MiÚKarlovaVes,KarlovaVes,Bratislava|4|5|6|9|N34
MiÚP.Biskupice,PodunajskéBiskupice,Bratislava|67|70|79
MiÚRaèa,Raèa,Bratislava|56
MiÚRuinov,Ruinov,Bratislava|212|N74
MiÚVajnory,Vajnory,Bratislava|53|153|N53
MiÚZáhorskáBystrica,ZáhorskáBystrica,Bratisla|37
Mladágarda,NovéMesto,Bratislava|3|5|7|75|N55
Mláka,DevínskaNováVes,Bratislava|23
Mliekárenská,Ruinov,Bratislava|66|74|98|208|209|N61
Mlynarovièova,Petralka,Bratislava|84|99|N80|N99
Mlynská,DevínskaNováVes,Bratislava|20|21|29|N21
Mlynskénivy,Ruinov,Bratislava|78|210|N33
Mokraï,NovéMesto,Bratislava|57
Mokrohájska,KarlovaVes,Bratislava|21|30|83|84|92|130|192|N21|N37
Molecova,KarlovaVes,Bratislava|4|5|6|9|32|33|133|139|N33|N34
Morava,Devín,Bratislava|29
MostApollo,Ruinov,Bratislava|50|68|87|88|90
MostSNP,StaréMesto,Bratislava|4|6|29|30|37|50|70|88|91|133|191|901|N33
Muchovonám.,Bratislava|95|N80
MVEMošoò,Èunovo,Bratislava|90
NaGrbe,DevínskaNováVes,Bratislava|29
Nahrebienku,StaréMesto,Bratislava|41
Nahriadkach,DevínskaNováVes,Bratislava|21|29
Napantoch,Raèa,Bratislava|59|65|N55
Napasekách,Raèa,Bratislava|52|54|56|N56
NaRevíne,NovéMesto,Bratislava|44
NaSitine,KarlovaVes,Bratislava|139
Navrátkach,Dúbravka,Bratislava|23
Nadinternátmi,KarlovaVes,Bratislava|139
Nadlúèkami,KarlovaVes,Bratislava|4|5|6|9|N34
Nadvinicami,KarlovaVes,Bratislava|139
NákupnázónaLúky,Petralka,Bratislava|91|191
Nákupná,PodunajskéBiskupice,Bratislava|67|N70
Nám.A.Hlinku,Raèa,Bratislava|56
Nám.Bielykrí,NovéMesto,Bratislava|3|5|7|N55
Nám.FranzaLiszta,StaréMesto,Bratislava|1|2|21|25|61|63|64|74|201|204|209|210|N33|N74
Nám.hranièiarov,Petralka,Bratislava|83|88|92|95|192|N95|N99
Nám.¼.Štúra,StaréMesto,Bratislava|4|6|8|N33
Nám.slobody,StaréMesto,Bratislava|203|N44
Nám.SNP,StaréMesto,Bratislava|1|7|8|9
Nám.sv.CyrilaaMetoda,Devín,Bratislava|29|N29
Nár.onkolog.ústav,NovéMesto,Bratislava|44|209|211
Nemeckıkultúrnydom,Raèa,Bratislava|56
NemocnicaAntolská,Petralka,Bratislava|59|99
NemocnicaKramáre,NovéMesto,Bratislava|32|204|211|212|N29
NemocnicaP.Biskupice,PodunajskéBiskupice,Brat|70
NemocnicaRuinov,Ruinov,Bratislava|8|9|50|75|N70
Nemocnicasv.Michala,StaréMesto,Bratislava|202|205
Nevädzová-OCRETRO,Ruinov,Bratislava|66|75|96|196|N74
Nobelova,NovéMesto,Bratislava|51
Novádoba,NovéMesto,Bratislava|2|4|53|75|98|N53
NovéSND,StaréMesto,Bratislava|29|78|90|133|210
Novohradská,Ruinov,Bratislava|70|202|208|212|N72
Novoveská,DevínskaNováVes,Bratislava|20|21|29|N21
Novıkameòolom,Devín,Bratislava|29|N29
NÚSCH,NovéMesto,Bratislava|209|211
ObchodVajnory,Vajnory,Bratislava|54
OCDubrawa,Dúbravka,Bratislava|27
ODSaratov,Dúbravka,Bratislava|4|5|20|23|26|84|123|N21
ODSlimák,NovéMesto,Bratislava|50|51|98|151
Odbojárov,NovéMesto,Bratislava|2|4|N53
Odborárska,NovéMesto,Bratislava|4|51|58|N53
Odborárskenám.,StaréMesto,Bratislava|4|9|N53
Ondrejovova,Ruinov,Bratislava|75|201|202|N72
Opletalova,VW5,DevínskaNováVes,Bratislava|20|29|92
Oslobodite¾ská,Vajnory,Bratislava|65
OUobchodné,Raèa,Bratislava|59|65|N55
OUeleznièné,Raèa,Bratislava|59|65|N55
Ovsište,Petralka,Bratislava|84|87|99|N80|N99
Ovsištskénám.,Petralka,Bratislava|84|87|98|99|N80|N99
Pálenisko,Ruinov,Bratislava|70|74|87|N74
PanoramaCity,StaréMesto,Bratislava|50|88|90
Panoráma,KarlovaVes,Bratislava|139
Panské,DevínskaNováVes,Bratislava|20|29|92
Parkkultúry,StaréMesto,Bratislava|4|5|6|9|29|30|31|39|N31|N33|N34
Partizánska,StaréMesto,Bratislava|203|207|N47
Pastierska,Raèa,Bratislava|52|56|N56
Patrónka,StaréMesto,Bratislava|21|25|30|37|43|63|83|84|92|130|192|207|211|212|N21|N37
Patrónka,Kaufland,KarlovaVes,Bratislava|130
Paulinské,DevínskaNováVes,Bratislava|20|29|92
Paítková,Ruinov,Bratislava|201|202|212|N72|N74
PDP.Biskupice,PodunajskéBiskupice,Bratislava|79
Peknácesta,Raèa,Bratislava|3|5|7|59|N55
Pekníkova,Dúbravka,Bratislava|20|26|83|123|N34
Pestovate¾ská,Ruinov,Bratislava|61|69|96|N61
Petöfiho,PodunajskéBiskupice,Bratislava|70|79
Pharos,Ruinov,Bratislava|69
Pieskovıhon,Rusovce,Bratislava|90|91|801|N91
Píla,Jarovce,Bratislava|90|91|191|N91
Pionierska,NovéMesto,Bratislava|3|5|7|59|75|151|N55
Plniareòplynu,PodunajskéBiskupice,Bratislava|79
Plynárenská,Ruinov,Bratislava|87
Podnásypom,Lamaè,Bratislava|30|130
PodZeèákom,Lamaè,Bratislava|130
Podháj,Lamaè,Bratislava|23|30|63|123|130|N37
Podkerepušky,ZáhorskáBystrica,Bratislava|37|N37
Podunajská,PodunajskéBiskupice,Bratislava|79
Podzáhradná,PodunajskéBiskupice,Bratislava|65|87
Polianky,Bratislava|35
POLUSCITYCENTER,NovéMesto,Bratislava|2|4|50|51|98|N53
Poštová-Martinus,StaréMesto,Bratislava|1|5|7|8
Potoèná,Raèa,Bratislava|56
PovodieDunaja,Ruinov,Bratislava|77
Povraznícka,StaréMesto,Bratislava|39|N55
PPACONTROLL,NovéMesto,Bratislava|4|N53
Praèanská,Vajnory,Bratislava|54|153
PriHabánskommlyne,StaréMesto,Bratislava|30|32|37|92|192|N29
Prikaplnke,Strmıvàšok,ZáhorskáBystrica|37
Prikrematóriu,ZáhorskáBystrica,Bratislava|37|130|N37
Prikríi,Dúbravka,Bratislava|4|5|20|23|26|27|83|84|123|N21|N34
Primlyne,Vajnory,Bratislava|54|153
Prinadjazde,NovéMesto,Bratislava|57
Pripodchode,KarlovaVes,Bratislava|32|33|133|N33
Pristaromletisku,Vajnory,Bratislava|53|54|56|65|N53|N56
PriSuchommlyne,StaréMesto,Bratislava|32|204|211|212|N29
PriŠajbách,Raèa,Bratislava|52|56|N56
PriVápenickompotoku,Strmıvàšok,ZáhorskáBystr|37
Prizáhradách,Devín,Bratislava|29|N29
Prizvonici,Ruinov,Bratislava|65|N61
Pribylinská,Raèa,Bratislava|57
Pridánky,Lamaè,Bratislava|30|N21|N37
Priekopnícka,PodunajskéBiskupice,Bratislava|75|201|202|N72
Prievoz-most,Ruinov,Bratislava|212
Prievozská,Ruinov,Bratislava|70|96|196|201|202|212|N72|N74
Prístav,Ruinov,Bratislava|87
Prístavná,Ruinov,Bratislava|68|87|88
Prístavnımost,Ruinov,Bratislava|70|74|96|98|196|N74
Prokofievova,Petralka,Bratislava|96|196
ProkopaVe¾kého,StaréMesto,Bratislava|41|64|184
Prvosienková,StaréMesto,Bratislava|41
Púchovská,Raèa,Bratislava|3|5|7|56|59|65|N55
Raèianskemıto,NovéMesto,Bratislava|3|5|7|21|25|39|59|61|63|64|74|201|204|209|210|N33|N55|N74
Rádiová,Ruinov,Bratislava|53|58|63|65|96|204|205
Radniènénám.,Ruinov,Bratislava|212
Radvanská,StaréMesto,Bratislava|203|207|N47
Rajka,autóbuszforduló,Rajka|801
Rajka,Benzinkút,Rajka,Rajka|801
Rajka,Szabadságtér,Rajka,Rajka|801
Rajka,Véradópark,Rajka,Rajka|801
Rakyta,DevínskaNováVes,Bratislava|23
RefineryGallery,Ruinov,Bratislava|70|87
Riazanská,NovéMesto,Bratislava|3|5|7|N55
Ríbez¾ová,Vrakuòa,Bratislava|65|201|202|N72
Romanova,Petralka,Bratislava|68|83|92|95|96|99|192|196|N80|N95|N99
Rostovská,Raèa,Bratislava|N55|N56
Rozvodná,NovéMesto,Bratislava|44
Rusovskácesta,Petralka,Bratislava|93|94|N93
Ruovádolina,Ruinov,Bratislava|66|208|209|N61
Rybnièná,Raèa,Bratislava|59|65|N55
Sabinovská,Ruinov,Bratislava|39|53|61|204|205|N74
SadJ.Krá¾a,DivadloAréna,Petralka,Bratislava|1|3
Sady,Jarovce,Bratislava|90|91|191|N91
Saleziáni,Ruinov,Bratislava|8|9|68|201|205|207|209|N70
Sandberg,DevínskaNováVes,Bratislava|29
SAV,StaréMesto,Bratislava|21|25|32|41|63|64|83|84|93|184|204|209|212|N21|N29|N31|N34|N37|N53|N55|N61|N70|N80|N93|N95
Segnáre-nadchod,Lamaè,Bratislava|30|N21|N37
Segnáre,Lamaè,Bratislava|30|130
Segnerova,KarlovaVes,Bratislava|4|5|6|9|N34
ShoppingPalace,NovéMesto,Bratislava|4|56|57|65|153
ShoppingParkSoravia,Ruinov,Bratislava|53
Schengenská,Èunovo,Bratislava|90
Siho-BVS,KarlovaVes,Bratislava|29|N29
Sklabinská,Raèa,Bratislava|52|54|56|N56
Slavín,StaréMesto,Bratislava|147
Sliaèska,NovéMesto,Bratislava|151
Slneènice,Petralka,Bratislava|90|91|191|N91
Slov.nár.archív,StaréMesto,Bratislava|41
SLOVANET,Ruinov,Bratislava|8|9|50|66|N70
Slovinská,Ruinov,Bratislava|53|63|96|204|205|N61
Slovnaftská,PodunajskéBiskupice,Bratislava|65|70|87
Smolenická,Petralka,Bratislava|59|68|93|94|98|N93
SND,StaréMesto,Bratislava|4|6|8
Sokolská,StaréMesto,Bratislava|32|41|64|83|84|204|209|212|N21|N29|N37
Solivarská,Ruinov,Bratislava|66|78|N61
Sološnická,KarlovaVes,Bratislava|35
SpádoviskoI.,Raèa,Bratislava|57
SpádoviskoII.,Raèa,Bratislava|57
Spa¾ovòa,Ruinov,Bratislava|77
Spoloèenská,Ruinov,Bratislava|204|205|N61
StaráIvanská,Ruinov,Bratislava|63|65|96|N61
StaráVajnorská,NovéMesto,Bratislava|57|65
Starávinárska,StaréMesto,Bratislava|147
Staréihrisko,NovéMesto,Bratislava|51
Starohájska,Petralka,Bratislava|68|96|196|N80|N95|N99
Starıháj,Petralka,Bratislava|98
Starıkameòolom,Devín,Bratislava|29|N29
Stavbárska,Vrakuòa,Bratislava|78|87|N70
Stavite¾ská,Raèa,Bratislava|57
Stavivá,Raèa,Bratislava|57
Stolárska,Raèa,Bratislava|52|56|N56
Streènianska,Petralka,Bratislava|92|95|192|N95
Strelnica,Jarovce,Bratislava|90|91|191|N91
Strmévàšky,Strmıvàšok,ZáhorskáBystrica|37
Strojnícka,Ruinov,Bratislava|212
Stromová,NovéMesto,Bratislava|44|204|209|212|N29
STU,StaréMesto,Bratislava|1|2|5|8|31|39|94|N55
Studená-zastávka,Ruinov,Bratislava|56
Studená,Ruinov,Bratislava|56
Studenohorská,Lamaè,Bratislava|23|30|63|123|130|N37
Súbená,StaréMesto,Bratislava|41
Súhvezdná,Ruinov,Bratislava|39|67|87|N74
Súmraèná,Ruinov,Bratislava|8|9|78|N70|N74
Svätoplukova,Ruinov,Bratislava|50|70|202|205|208|212|N61|N72
Syslia,Ruinov,Bratislava|66
Šafárikovonám.,StaréMesto,Bratislava|1|3|4|6|8
Šafranová,StaréMesto,Bratislava|41
Šancová,StaréMesto,Bratislava|203|N44
Šaštínska,KarlovaVes,Bratislava|35
Šikmá,PodunajskéBiskpice,Bratislava|70
Šintavská,Petralka,Bratislava|92|95|99|192|N95|N99
Šípová,Vrakuòa,Bratislava|67|78|87|N70
Šíravská,Vrakuòa,Bratislava|78|87|N70
Šoltésovej,StaréMesto,Bratislava|78|210|N33
Špitálska,StaréMesto,Bratislava|212|N61|N72
Športovéletisko,Vajnory,Bratislava|54|56|N56
Šprinclovmajer,Vajnory,Bratislava|65
ŠtefanaKrálika,DevínskaNováVes,Bratislava|20|21|N21
Štefanovièova,StaréMesto,Bratislava|203|N44
Štepná,Dúbravka,Bratislava|27|83|N34
Štrbská,HradDevín,Devín,Bratislava|29|N29
Šulekova,StaréMesto,Bratislava|147|208
Šustekova,Petralka,Bratislava|68|84|88|99|N80|N99
Švabinského,Petralka,Bratislava|68|99|N80|N99
Švantnerova,Dúbravka,Bratislava|4|5|20|83|84|N34
Tbiliská,Raèa,Bratislava|52|56|65
Tehelná,NovéMesto,Bratislava|51|151
Technická,Ruinov,Bratislava|58
Technickésklo,Dúbravka,Bratislava|20
TECHNOPOL,Petralka,Bratislava|83|92|95|98|99|192|N95
Televízia,KarlovaVes,Bratislava|31|39|N31
Terminál,Ruinov,Bratislava|70|74|87|N74
TESCOLamaè,KarlovaVes,Bratislava|20|37|63|130|192|N37
Tománkova,KarlovaVes,Bratislava|32|33|133|N33
Tomášikova,Ruinov,Bratislava|8|9|50|N70
Topo¾èianska,Petralka,Bratislava|92|95|99|192|N95|N99
Topo¾ové,PodunajskéBiskupice,Bratislava|79
Toryská,Vrakuòa,Bratislava|75|78|79|87|201|202|N70|N72
TranovskéhoII.,Dúbravka,Bratislava|27
Tranovského,Dúbravka,Bratislava|27
Trávna-DREVONA,Raèa,Bratislava|59|65|N55|N56
Trenèianska,Ruinov,Bratislava|201|208
Trhovisko,Ruinov,Bratislava|50|66|68|201|209|N61
Trnavská-NAD,Ruinov,Bratislava|39|61|N74
Trnavská,Ruinov,Bratislava|39|50|53|61|63|96|196|204|205|N61|N74
Trnavskémıto,NovéMesto,Bratislava|2|4|8|9|39|51|53|61|63|64|68|74|78|201|204|209|N53|N74
Trstínska,ZáhorskáBystrica,Bratislava|37
Tuhovská,Vajnory,Bratislava|65
Tulipánová,Dúbravka,Bratislava|27
Tupého,NovéMesto,Bratislava|203|N44
Tupolevova,Petralka,Bratislava|98|N99
TVMarkíza,ZáhorskáBystrica,Bratislava|37
TwinCity,StaréMesto,Bratislava|50|70|78|88|210|N33
Uèite¾ská,PodunajskéBiskupice,Bratislava|67|70|79|N70
Údernícka-Kúpalisko,Petralka,Bratislava|80|N80
Uhliská,Vajnory,Bratislava|53|54|65|N53
Uhrovecká,DevínskaNováves,Bratislava|20|29|N21
Ul.29.augusta,Bratislava|202|205|212|N61|N72
Ul.8.mája,PodunajskéBiskupice,Bratislava|70|79|N70
Ulicasvornosti,PodunajskéBiskupice,Bratislava|70|87
Ursínyho,NovéMesto,Bratislava|3|5|7|N55
Váhostav,Vrakuòa,Bratislava|67|87
Vajnorskıpotok,Raèa,Bratislava|65
Vajnory-koneèná,Vajnory,Bratislava|53|153|N53
Vajnory-nadjazd,Vajnory,Bratislava|53|56|65|N53|N56
Vajnory,Vajnory,Bratislava|53|153|N53
Valašská,StaréMesto,Bratislava|204|207|N47
Vápencová,DevínskaNováVes,Bratislava|23
Vápenka,DevínskaNováVes,Bratislava|20|21|N21
VDÚsvit,Ruinov,Bratislava|50|N61
VEÈunovo,Èunovo,Bratislava|90
Ve¾kolúckypotok,DevínskaNováVes,Bratislava|23|25|26|92|N21
Vendelínska,Dúbravka,Bratislava|27
Vihorlatská,NovéMesto,Bratislava|58
Vinohradnícka,PodunajskéBiskupice,Bratislava|67
Višòová,NovéMesto,Bratislava|44
Vlárska,NovéMesto,Bratislava|209|211
Vlèiehrdlo-sídlisko,Ruinov,Bratislava|77
Vlèiehrdlo-záhrady,Ruinov,Bratislava|77
Vlèiehrdlo,Ruinov,Bratislava|70|74|77|87|N74
Vodárenskémúzeum,KarlovaVes,Bratislava|29|N29
Vodostav,Ruinov,Bratislava|77
Vojenskıútvar,Raèa,Bratislava|65
Volkswagen,VW2,DevínskaNováVes,Bratislava|21|25|26|92
VozovòaHroboòova,StaréMesto,Bratislava|41|64|207|N47
VozovòaJurajovdvor,NovéMesto,Bratislava|57|N53
VozovòaKrasòany,Raèa,Bratislava|3|5|7|51|N55
VozovòaPetralka,Petralka,Bratislava|92|93|99|192|N95|N99
VozovòaTrnávka,Ruinov,Bratislava|53|63|65|96
Vrakuòa-záhrady,Vrakuòa,Bratislava|67|78|87|N70
Vranèovièova,Lamaè,Bratislava|23|25|30|37|63|92|130|N37
Vretenová,KarlovaVes,Bratislava|139
VŠManamentu,Petralka,Bratislava|93|94|N93
Vıchodné,Raèa,Bratislava|52|54|56|N56
Vysoká,TchiboOutlet,StaréMesto,Bratislava|1|5|7|8
Vyšehradská,Petralka,Bratislava|93|95|N93
Vıvojová,Rusovce,Bratislava|90|91|191|N91
Waitovlom,DevínskaNováVes,Bratislava|29
Wolfsthal,Bhf,Hauptstrasse4,Wolfsthal,Wolfsth|901
ZáhorskáBystrica,ZáhorskáBystrica,Bratislava|37|N37
Záhorská,ZáhorskáBystrica,Bratislava|37|N37
Záhumenice-DREVONA,Raèa,Bratislava|3|5|7|56
Zamajerské,DevínskaNováVes,Bratislava|21|23|N21
Zámocká,StaréMesto,Bratislava|203|207|N47
Záporoská,Petralka,Bratislava|80|88|N95
Zátišie,NovéMesto,Bratislava|2|4|51|58|N53
Závadská,Raèa,Bratislava|52|56|65
Závodná,Ruinov,Bratislava|70|87
Zimnıštadión,Ruinov,Bratislava|39|53|61|63|74|78|204|205|207|N74
ZIPP,NovéMesto,Bratislava|57|65
Zlatépiesky,Ruinov,Bratislava|4|53|56|57|65|153|N53|N56
Zlatéschody,Devín,Bratislava|29|N29
Znievska,Petralka,Bratislava|98|99|N99
Zochova,StaréMesto,Bratislava|31|39|80|83|84|93|94|147|184|N31|N34|N80|N93|N95
ZOO,KarlovaVes,Bratislava|30|31|32|37|39|92|192|N29|N31
ZŠBudatínska,Petralka,Bratislava|93|98|99|N93|N99
ZŠMajerníkova,KarlovaVes,Bratislava|32|33|133|N33
Zvonèeková,Raèa,Bratislava|56
abímajer-záhrady,Raèa,Bratislava|57
abímajer,Raèa,Bratislava|57
abotova,NovéMesto,Bratislava|44
atevná,Dúbravka,Bratislava|20|26|27|83|123|N34
ehrianska,Petralka,Bratislava|90|98|N91|N93
eleznástudnièka,NovéMesto,Bratislava|43
eleznièná,Vrakuòa,Bratislava|67|79
ilinská,Starémesto,Bratislava|1|2
itavská,Vrakuòa,Bratislava|65|67|75|78|201|202|N72
STDev.NováVes,DevínskaNováVes,Bratislava|20|21|23|29|92
STLamaè,Lamaè,Bratislava|23|30|37|63|92|N21|N37
STNovéMesto,NovéMesto,Bratislava|2|50|58|196
STP.Biskupice,PodunajskéBiskupice,Bratislava|70|79|N70
STPetralka,Petralka,Bratislava|59|80|91|93|94|99|191|N80|N93
STRusovce,Rusovce,Bratislava|90|91|191|801|N91
STÚNS,Ruinov,Bratislava|66
STVajnory,Vajnory,Bratislava|54
STVinohrady,NovéMesto,Bratislava|3|5|7|59|75|N55
STeleznástudienka,Karlovaves,Bratislava|43|207|211|212