\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\citation{Diestel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafy}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:grafy}{{1}{2}{Grafy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }cia grafu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'e} pojmy t\IeC {\'y}kaj\IeC {\'u}ce sa grafov}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typy grafov}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vz\IeC {\v t}ahy medzi grafmi}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cesty a cykly}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\'u}vislos\IeC {\v t}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kostry, stromy a lesy}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\v S}peci\IeC {\'a}lne grafov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cesty a cykly pre orientovan\IeC {\'e} grafy}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmy na grafoch}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:algoritmy}{{2}{7}{Algoritmy na grafoch}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prech\IeC {\'a}dzanie vrcholmi grafu}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preh\IeC {\v l}ad\IeC {\'a}vanie do \IeC {\v s}\IeC {\'\i }rky}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klad pr\IeC {\'a}ce BFS na strome}}{8}{figure.2.1}}
\newlabel{BFS_priklad}{{1}{8}{Príklad práce BFS na strome}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preh\IeC {\v l}ad\IeC {\'a}vanie do h\IeC {\'l}bky}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'\i }klad pr\IeC {\'a}ce DFS na strome}}{8}{figure.2.2}}
\newlabel{DFS_priklad}{{2}{8}{Príklad práce DFS na strome}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zhrnutie}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Najlacnej\IeC {\v s}ie cesty v grafe}{9}{section.2.2}}
\citation{duris2009}
\citation{duris2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstrov algoritmus}{10}{subsection.2.2.1}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstrov algoritmus}}{10}{algorithm.2.1}}
\newlabel{Alg_Dijkstra}{{1}{10}{Dijkstrov algoritmus}{algorithm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{11}{figure.2.3}}
\newlabel{dijkstra_priklad}{{3}{11}{Orientovaný graf s ohodnotenými hranami}{figure.2.3}{}}
\citation{bannister2012randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bellman\textendash Fordov algoritmus}{12}{subsection.2.2.2}}
\citation{bang2008digraphs}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bellman\textendash Fordov algoritmus}}{13}{algorithm.2.2}}
\newlabel{Alg_Bellman-Ford}{{2}{13}{Bellman\textendash Fordov algoritmus}{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{14}{figure.2.4}}
\newlabel{bellman-ford_priklad}{{4}{14}{Orientovaný graf s ohodnotenými hranami}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priebeh algoritmu}}{15}{table.2.1}}
\newlabel{priebeh_bellman-ford}{{1}{15}{Priebeh algoritmu}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Floyd\textendash Warshallov algoritmus}{15}{subsection.2.2.3}}
\citation{duris2009}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd\textendash Washallov algoritmus}}{16}{algorithm.2.3}}
\newlabel{Alg_Floyd-Warshall}{{3}{16}{Floyd\textendash Washallov algoritmus}{algorithm.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{17}{figure.2.5}}
\newlabel{floyd-washall_priklad}{{5}{17}{Orientovaný graf s ohodnotenými hranami}{figure.2.5}{}}
\newlabel{C0}{{2.1}{17}{Floyd\textendash Warshallov algoritmus}{equation.2.2.1}{}}
\newlabel{C1}{{2.2}{17}{Floyd\textendash Warshallov algoritmus}{equation.2.2.2}{}}
\citation{duris2009}
\newlabel{C2}{{2.3}{18}{Floyd\textendash Warshallov algoritmus}{equation.2.2.3}{}}
\newlabel{C3}{{2.4}{18}{Floyd\textendash Warshallov algoritmus}{equation.2.2.4}{}}
\newlabel{C4}{{2.5}{18}{Floyd\textendash Warshallov algoritmus}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{18}{subsection.2.2.4}}
\newlabel{vyhlad_alg_zhrnutie}{{2.2.4}{18}{Zhrnutie}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softv\IeC {\'e}r}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:softver}{{3}{20}{Softvér}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:implementacia}{{4}{21}{Implementácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prv\IeC {\'e} my\IeC {\v s}lienky}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Za\IeC {\v c}iato\IeC {\v c}n\IeC {\'a} implement\IeC {\'a}cia}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Form\IeC {\'a}t obsahu d\IeC {\'a}tov\IeC {\'e}ho s\IeC {\'u}boru}}{24}{figure.4.6}}
\newlabel{Format_datoveho_suboru}{{6}{24}{Formát obsahu dátového súboru}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'\i }klad testov\IeC {\'e}ho vstupu}}{25}{figure.4.7}}
\newlabel{priklad_vstupu_1}{{7}{25}{Príklad testového vstupu}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia vrcholu}}{26}{figure.4.8}}
\newlabel{1_Vertex}{{8}{26}{Prvá reprezentácia vrcholu}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia hrany}}{27}{figure.4.9}}
\newlabel{1_Edge}{{9}{27}{Prvá reprezentácia hrany}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia grafu}}{27}{figure.4.10}}
\newlabel{1_Graph}{{10}{27}{Prvá reprezentácia grafu}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vylep\IeC {\v s}enie reprezent\IeC {\'a}cie \IeC {\'u}dajov}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implement\IeC {\'a}cia vyh\IeC {\v l}ad\IeC {\'a}vacieho algoritmu}{28}{section.4.4}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{29}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bang2008digraphs}{1}
\bibcite{bannister2012randomized}{2}
\bibcite{bellman1958routing}{3}
\bibcite{Diestel2000}{4}
\bibcite{even2011graph}{5}
\bibcite{katreniakova2014}{6}
\bibcite{kumari2010survey}{7}
\bibcite{novak2016}{8}
\bibcite{santos2007k}{9}
\bibcite{duris2009}{10}
