\begin{thebibliography}{10}

\bibitem{bang2008digraphs}
J{\o}rgen Bang-Jensen and Gregory~Z Gutin.
\newblock {\em Digraphs: theory, algorithms and applications}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{bannister2012randomized}
Michael~J Bannister and David Eppstein.
\newblock Randomized speedup of the bellman--ford algorithm.
\newblock In {\em 2012 Proceedings of the Ninth Workshop on Analytic
  Algorithmics and Combinatorics (ANALCO)}, pages 41--47. SIAM, 2012.

\bibitem{bast2010fast}
Hannah Bast, Erik Carlsson, Arno Eigenwillig, Robert Geisberger, Chris
  Harrelson, Veselin Raychev, and Fabien Viger.
\newblock Fast routing in very large public transportation networks using
  transfer patterns.
\newblock In {\em European Symposium on Algorithms}, pages 290--301. Springer,
  2010.

\bibitem{bellman1958routing}
Richard Bellman.
\newblock On a routing problem.
\newblock {\em Quarterly of applied mathematics}, 16(1):87--90, 1958.

\bibitem{delling2014round}
Daniel Delling, Thomas Pajor, and Renato~F Werneck.
\newblock Round-based public transit routing.
\newblock {\em Transportation Science}, 49(3):591--604, 2014.

\bibitem{OSRM}
Mapbox Dennis~Luxen.
\newblock Osrm.
\newblock Dostupné na \url{http://project-osrm.org/}.

\bibitem{Diestel2000}
Reinhard Diestel.
\newblock Teória grafov, 2000.
\newblock [Citované 2017-12-4] Dostupné z
  \url{http://www.dcs.fmph.uniba.sk/~haviarova/uktg/#materialy}.

\bibitem{navitia}
Kisio Digital.
\newblock navitia.
\newblock Dostupné na \url{https://github.com/CanalTP/navitia}.

\bibitem{duchovn2014path}
Franti{\v{s}}ek Ducho{\v{n}}, Andrej Babinec, Martin Kajan, Peter Be{\v{n}}o,
  Martin Florek, Tom{\'a}{\v{s}} Fico, and Ladislav Juri{\v{s}}ica.
\newblock Path planning with modified a star algorithm for a mobile robot.
\newblock {\em Procedia Engineering}, 96:59--69, 2014.

\bibitem{even2011graph}
Shimon Even.
\newblock {\em Graph algorithms}.
\newblock Cambridge University Press, 2011.

\bibitem{fan2004optimal}
Wei Fan and Randy~B Machemehl.
\newblock Optimal transit route network design problem: Algorithms,
  implementations, and numerical results 6. performing organization code.
\newblock 2004.

\bibitem{geisberger2008contraction}
Robert Geisberger, Peter Sanders, Dominik Schultes, and Daniel Delling.
\newblock Contraction hierarchies: Faster and simpler hierarchical routing in
  road networks.
\newblock In {\em International Workshop on Experimental and Efficient
  Algorithms}, pages 319--333. Springer, 2008.

\bibitem{graphhopper}
GraphHopper GmbH.
\newblock Graphhopper.
\newblock Dostupné na \url{https://github.com/graphhopper/graphhopper}.

\bibitem{ikeda1994fast}
Takahiro Ikeda, Min-Yao Hsu, Hiroshi Imai, Shigeki Nishimura, Hiroshi Shimoura,
  Takeo Hashimoto, Kenji Tenmoku, and Kunihiko Mitoh.
\newblock A fast algorithm for finding better routes by ai search techniques.
\newblock In {\em Vehicle Navigation and Information Systems Conference, 1994.
  Proceedings., 1994}, pages 291--296. IEEE, 1994.

\bibitem{katreniakova2014}
Jana Katreniaková.
\newblock Vizualizácia a kreslenie pekných grafov, 2014.
\newblock [Citované 2017-12-4] Dostupné z
  \url{http://sccg.sk/~ferko/VizualizaciaPreGrafikov.pdf}.

\bibitem{kumari2010survey}
S~Meena Kumari and N~Geethanjali.
\newblock A survey on shortest path routing algorithms for public transport
  travel.
\newblock {\em Global Journal of Computer Science and Technology}, 9(5):73--75,
  2010.

\bibitem{lester2005pathfinding}
Patrick Lester.
\newblock A* pathfinding for beginners.
\newblock {\em online]. GameDev WebSite. http://www. gamedev.
  net/reference/articles/article2003. asp (Acesso em 08/02/2009)}, 2005.

\bibitem{merrifield2010heuristic}
Timothy Merrifield.
\newblock {\em Heuristic Route Search in Public Transportation Networks}.
\newblock PhD thesis, University of Illinois at Chicago, 2010.

\bibitem{novak2016}
Jakub Novák.
\newblock Dynamická navigácia osôb so spätnou väzbou v mestskej hromadnej
  doprave.
\newblock Bakalárska práca, Univerzita Komenského v Bratislave, 2016.

\bibitem{santos2007k}
Jos{\'e}~Luis Santos.
\newblock k-shortest path algorithms.
\newblock 2007.
\newblock [Citované 2017-12-4] Dostupné z
  \url{https://estudogeral.sib.uc.pt/jspui/bitstream/10316/11305/1/k-Shortest%20path%20algorithms.pdf}.

\bibitem{schultes2007dynamic}
Dominik Schultes and Peter Sanders.
\newblock Dynamic highway-node routing.
\newblock In {\em International Workshop on Experimental and Efficient
  Algorithms}, pages 66--79. Springer, 2007.

\bibitem{duris2009}
Pavol Ďuriš.
\newblock {\em Tvorba efektívnych algoritmov}.
\newblock Knižničné a edičné centrum FMFI UK, 2009.

\bibitem{watkins2010explore}
Kari~Edison Watkins, Brian Ferris, and G~Scott Rutherford.
\newblock Explore: An attraction search tool for transit trip planning.
\newblock {\em Journal of Public Transportation}, 13(4):6, 2010.

\end{thebibliography}
