\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Grafy}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }cia grafu}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'e} pojmy t\IeC {\'y}kaj\IeC {\'u}ce sa grafov}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Typy grafov}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vz\IeC {\v t}ahy medzi grafmi}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cesty a cykly}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}S\IeC {\'u}vislos\IeC {\v t}}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Kostry, stromy a lesy}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}\IeC {\v S}peci\IeC {\'a}lne grafov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cesty a cykly pre orientovan\IeC {\'e} grafy}{6}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Algoritmy na grafoch}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Najlacnej\IeC {\v s}ie cesty v grafe}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dijkstrov algoritmus}{8}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Softv\IeC {\'e}r}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{10}{chapter.4}
\contentsline {chapter}{Z\IeC {\'a}ver}{11}{chapter*.9}
