\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\citation{Diestel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafy}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:grafy}{{1}{2}{Grafy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }cia grafu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'e} pojmy t\IeC {\'y}kaj\IeC {\'u}ce sa grafov}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typy grafov}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vz\IeC {\v t}ahy medzi grafmi}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cesty a cykly}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\'u}vislos\IeC {\v t}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kostry, stromy a lesy}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\v S}peci\IeC {\'a}lne grafov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{5}{section.1.6}}
\citation{bang2008digraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cesty a cykly pre orientovan\IeC {\'e} grafy}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmy na grafoch}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:algoritmy}{{2}{7}{Algoritmy na grafoch}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prech\IeC {\'a}dzanie vrcholmi grafu}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preh\IeC {\v l}ad\IeC {\'a}vanie do \IeC {\v s}\IeC {\'\i }rky}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klad pr\IeC {\'a}ce BFS na strome}}{8}{figure.2.1}}
\newlabel{BFS_priklad}{{1}{8}{Príklad práce BFS na strome}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preh\IeC {\v l}ad\IeC {\'a}vanie do h\IeC {\'l}bky}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'\i }klad pr\IeC {\'a}ce DFS na strome}}{8}{figure.2.2}}
\newlabel{DFS_priklad}{{2}{8}{Príklad práce DFS na strome}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zhrnutie}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Najlacnej\IeC {\v s}ie cesty v grafe}{9}{section.2.2}}
\citation{duris2009}
\citation{duris2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstrov algoritmus}{10}{subsection.2.2.1}}
\newlabel{Dijkstra}{{2.2.1}{10}{Dijkstrov algoritmus}{subsection.2.2.1}{}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstrov algoritmus}}{10}{algorithm.2.1}}
\newlabel{Alg_Dijkstra}{{1}{10}{Dijkstrov algoritmus}{algorithm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{11}{figure.2.3}}
\newlabel{dijkstra_priklad}{{3}{11}{Orientovaný graf s ohodnotenými hranami}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bellman\textendash Fordov algoritmus}{12}{subsection.2.2.2}}
\citation{bannister2012randomized}
\citation{bang2008digraphs}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bellman\textendash Fordov algoritmus}}{13}{algorithm.2.2}}
\newlabel{Alg_Bellman-Ford}{{2}{13}{Bellman\textendash Fordov algoritmus}{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{14}{figure.2.4}}
\newlabel{bellman-ford_priklad}{{4}{14}{Orientovaný graf s ohodnotenými hranami}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priebeh algoritmu}}{15}{table.2.1}}
\newlabel{priebeh_bellman-ford}{{1}{15}{Priebeh algoritmu}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Floyd\textendash Warshallov algoritmus}{15}{subsection.2.2.3}}
\citation{duris2009}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd\textendash Washallov algoritmus}}{16}{algorithm.2.3}}
\newlabel{Alg_Floyd-Warshall}{{3}{16}{Floyd\textendash Washallov algoritmus}{algorithm.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{17}{figure.2.5}}
\newlabel{floyd-washall_priklad}{{5}{17}{Orientovaný graf s ohodnotenými hranami}{figure.2.5}{}}
\newlabel{C0}{{2.1}{17}{Floyd\textendash Warshallov algoritmus}{equation.2.2.1}{}}
\newlabel{C1}{{2.2}{17}{Floyd\textendash Warshallov algoritmus}{equation.2.2.2}{}}
\citation{duris2009}
\newlabel{C2}{{2.3}{18}{Floyd\textendash Warshallov algoritmus}{equation.2.2.3}{}}
\newlabel{C3}{{2.4}{18}{Floyd\textendash Warshallov algoritmus}{equation.2.2.4}{}}
\newlabel{C4}{{2.5}{18}{Floyd\textendash Warshallov algoritmus}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{18}{subsection.2.2.4}}
\newlabel{vyhlad_alg_zhrnutie}{{2.2.4}{18}{Zhrnutie}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softv\IeC {\'e}r}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:softver}{{3}{20}{Softvér}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'y} popis aplik\IeC {\'a}cie}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka spusten\IeC {\'e}ho programu}}{20}{figure.3.6}}
\newlabel{ukazka_programu1}{{6}{20}{Ukážka spusteného programu}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyh\IeC {\v l}ad\IeC {\'a}vanie}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'\i }klad testov\IeC {\'e}ho vstupu}}{21}{figure.3.7}}
\newlabel{priklad_vstupu_softver}{{7}{21}{Príklad testového vstupu}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka vyh\IeC {\v l}ad\IeC {\'a}vania}}{22}{figure.3.8}}
\newlabel{ukazka_programu2}{{8}{22}{Ukážka vyhľadávania}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka alternat\IeC {\'\i }vnej cesty do zast\IeC {\'a}vky C}}{22}{figure.3.9}}
\newlabel{ukazka_programu2_alt}{{9}{22}{Ukážka alternatívnej cesty do zastávky C}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\IeC {\'a}tov\IeC {\'e} s\IeC {\'u}bory}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Form\IeC {\'a}t d\IeC {\'a}tov\IeC {\'e}ho s\IeC {\'u}boru pre linky}}{23}{figure.3.10}}
\newlabel{Format_datoveho_suboru1}{{10}{23}{Formát dátového súboru pre linky}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zmena d\IeC {\'a}t, s ktor\IeC {\'y}mi m\IeC {\'a} program pracova\IeC {\v t}}}{24}{figure.3.11}}
\newlabel{ukazka_programu3}{{11}{24}{Zmena dát, s ktorými má program pracovať}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\newlabel{kap:implementacia}{{4}{25}{Implementácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prv\IeC {\'e} my\IeC {\v s}lienky}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Za\IeC {\v c}iato\IeC {\v c}n\IeC {\'a} implement\IeC {\'a}cia}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Form\IeC {\'a}t obsahu d\IeC {\'a}tov\IeC {\'e}ho s\IeC {\'u}boru}}{28}{figure.4.12}}
\newlabel{Format_datoveho_suboru}{{12}{28}{Formát obsahu dátového súboru}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pr\IeC {\'\i }klad testov\IeC {\'e}ho vstupu}}{29}{figure.4.13}}
\newlabel{priklad_vstupu_1}{{13}{29}{Príklad testového vstupu}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia vrcholu}}{29}{figure.4.14}}
\newlabel{1_Vertex}{{14}{29}{Prvá reprezentácia vrcholu}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia hrany}}{30}{figure.4.15}}
\newlabel{1_Edge}{{15}{30}{Prvá reprezentácia hrany}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia grafu}}{30}{figure.4.16}}
\newlabel{1_Graph}{{16}{30}{Prvá reprezentácia grafu}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vylep\IeC {\v s}enie reprezent\IeC {\'a}cie \IeC {\'u}dajov}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'a} reprezent\IeC {\'a}cia vrchola}}{31}{figure.4.17}}
\newlabel{2_Vertex}{{17}{31}{Rozšírená reprezentácia vrchola}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implement\IeC {\'a}cia vyh\IeC {\v l}ad\IeC {\'a}vacieho algoritmu a v\IeC {\'y}pis v\IeC {\'y}sledku}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Na\IeC {\v s}a implement\IeC {\'a}cia Dijkstrovho algoritmu}}{33}{figure.4.18}}
\newlabel{Dijsktra_obr}{{18}{33}{Naša implementácia Dijkstrovho algoritmu}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces K\IeC {\'o}d staraj\IeC {\'u}ci sa o v\IeC {\'y}pis cesty}}{34}{figure.4.19}}
\newlabel{PathShowing}{{19}{34}{Kód starajúci sa o výpis cesty}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neefekt\IeC {\'\i }vnos\IeC {\v t} vytv\IeC {\'a}rania objektov}{34}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vylep\IeC {\v s}en\IeC {\'a} implement\IeC {\'a}cia grafu}}{35}{figure.4.20}}
\newlabel{4_Graph}{{20}{35}{Vylepšená implementácia grafu}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vyh\IeC {\v l}ad\IeC {\'a}vanie alternat\IeC {\'\i }vnych ciest}{35}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pr\IeC {\'\i }klad alternat\IeC {\'\i }vnej trasy}}{36}{figure.4.21}}
\newlabel{alternativ_priklad}{{21}{36}{Príklad alternatívnej trasy}{figure.4.21}{}}
\citation{bast2010fast}
\citation{fan2004optimal}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{38}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bang2008digraphs}{1}
\bibcite{bannister2012randomized}{2}
\bibcite{bast2010fast}{3}
\bibcite{bellman1958routing}{4}
\bibcite{Diestel2000}{5}
\bibcite{even2011graph}{6}
\bibcite{fan2004optimal}{7}
\bibcite{katreniakova2014}{8}
\bibcite{kumari2010survey}{9}
\bibcite{novak2016}{10}
\bibcite{santos2007k}{11}
\bibcite{duris2009}{12}
