\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\citation{Diestel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafy}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:grafy}{{1}{2}{Grafy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }cia grafu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'e} pojmy t\IeC {\'y}kaj\IeC {\'u}ce sa grafov}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typy grafov}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vz\IeC {\v t}ahy medzi grafmi}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cesty a cykly}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\'u}vislos\IeC {\v t}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kostry, stromy a lesy}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\v S}peci\IeC {\'a}lne grafov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cesty a cykly pre orientovan\IeC {\'e} grafy}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmy na grafoch}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:algoritmy}{{2}{7}{Algoritmy na grafoch}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Najlacnej\IeC {\v s}ie cesty v grafe}{7}{section.2.1}}
\citation{duris2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dijkstrov algoritmus}{8}{subsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstrov algoritmus}}{8}{algorithm.1}}
\newlabel{dijkstra}{{1}{8}{Dijkstrov algoritmus}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softv\IeC {\'e}r}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:softver}{{3}{9}{Softvér}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:implementacia}{{4}{10}{Implementácia}{chapter.4}{}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{11}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Diestel2000}{1}
\bibcite{even2011graph}{2}
\bibcite{katreniakova2014}{3}
\bibcite{kumari2010survey}{4}
\bibcite{novak2016}{5}
\bibcite{santos2007k}{6}
\bibcite{duris2009}{7}
