\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klad pr\IeC {\'a}ce BFS na strome}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'\i }klad pr\IeC {\'a}ce DFS na strome}}{8}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{11}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{14}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Orientovan\IeC {\'y} graf s ohodnoten\IeC {\'y}mi hranami}}{17}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Form\IeC {\'a}t obsahu d\IeC {\'a}tov\IeC {\'e}ho s\IeC {\'u}boru}}{24}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'\i }klad testov\IeC {\'e}ho vstupu}}{25}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia vrcholu}}{26}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia hrany}}{27}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Prv\IeC {\'a} reprezent\IeC {\'a}cia grafu}}{27}{figure.4.10}
