\begin{thebibliography}{10}

\bibitem{bang2008digraphs}
J{\o}rgen Bang-Jensen and Gregory~Z Gutin.
\newblock {\em Digraphs: theory, algorithms and applications}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{bannister2012randomized}
Michael~J Bannister and David Eppstein.
\newblock Randomized speedup of the bellman--ford algorithm.
\newblock In {\em 2012 Proceedings of the Ninth Workshop on Analytic
  Algorithmics and Combinatorics (ANALCO)}, pages 41--47. SIAM, 2012.

\bibitem{bast2010fast}
Hannah Bast, Erik Carlsson, Arno Eigenwillig, Robert Geisberger, Chris
  Harrelson, Veselin Raychev, and Fabien Viger.
\newblock Fast routing in very large public transportation networks using
  transfer patterns.
\newblock In {\em European Symposium on Algorithms}, pages 290--301. Springer,
  2010.

\bibitem{bellman1958routing}
Richard Bellman.
\newblock On a routing problem.
\newblock {\em Quarterly of applied mathematics}, 16(1):87--90, 1958.

\bibitem{Diestel2000}
Reinhard Diestel.
\newblock Teória grafov, 2000.
\newblock [Citované 2017-12-4] Dostupné z
  \url{http://www.dcs.fmph.uniba.sk/~haviarova/uktg/#materialy}.

\bibitem{even2011graph}
Shimon Even.
\newblock {\em Graph algorithms}.
\newblock Cambridge University Press, 2011.

\bibitem{fan2004optimal}
Wei Fan and Randy~B Machemehl.
\newblock Optimal transit route network design problem: Algorithms,
  implementations, and numerical results 6. performing organization code.
\newblock 2004.

\bibitem{katreniakova2014}
Jana Katreniaková.
\newblock Vizualizácia a kreslenie pekných grafov, 2014.
\newblock [Citované 2017-12-4] Dostupné z
  \url{http://sccg.sk/~ferko/VizualizaciaPreGrafikov.pdf}.

\bibitem{kumari2010survey}
S~Meena Kumari and N~Geethanjali.
\newblock A survey on shortest path routing algorithms for public transport
  travel.
\newblock {\em Global Journal of Computer Science and Technology}, 9(5):73--75,
  2010.

\bibitem{novak2016}
Jakub Novák.
\newblock Dynamická navigácia osôb so spätnou väzbou v mestskej hromadnej
  doprave.
\newblock Bakalárska práca, Univerzita Komenského v Bratislave, 2016.

\bibitem{santos2007k}
Jos{\'e}~Luis Santos.
\newblock k-shortest path algorithms.
\newblock 2007.
\newblock [Citované 2017-12-4] Dostupné z
  \url{https://estudogeral.sib.uc.pt/jspui/bitstream/10316/11305/1/k-Shortest%20path%20algorithms.pdf}.

\bibitem{duris2009}
Pavol Ďuriš.
\newblock {\em Tvorba efektívnych algoritmov}.
\newblock Knižničné a edičné centrum FMFI UK, 2009.

\end{thebibliography}
